# Practical_Training

./: build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/example/core/: BaseRepository.java  BaseViewModel.java  IModel.java
Core/src/main/java/com/example/core/view/: BaseActivity.java  (+1 more)
ImgLoader/src/androidTest/java/com/example/imgloader/: ExampleInstrumentedTest.java
ImgLoader/src/main/: AndroidManifest.xml
ImgLoader/src/test/java/com/example/imgloader/: ExampleUnitTest.java
Log/src/androidTest/java/com/example/log/: ExampleInstrumentedTest.java
Net/: build.gradle
Net/src/main/java/com/example/net/: BaseRespEntity.java  NetTools.java
Net/src/main/java/com/example/net/api/: TokenApi.java  UserCenterApi.java
Net/src/main/java/com/example/net/entity/: TokenRespEntity.java
Net/src/main/java/com/example/net/retrofit/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
Net/src/main/java/com/example/net/utils/: ConstValue.java
Resource/: build.gradle
Resource/src/androidTest/java/com/example/resource/: ExampleInstrumentedTest.java
Store/src/androidTest/java/com/example/store/: ExampleInstrumentedTest.java
Store/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_user_login.xml
gradle/wrapper/: gradle-wrapper.properties
gradles/: Config.gradle  Version.gradle
(+8 files in other folders)
