apply plugin: 'com.android.library'

def dep=rootProject.ext.dependencies
def urls=rootProject.ext.urls

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","SERVER_URL","\""+urls.online+"\"")
        }
        debug{
            buildConfigField("String","SERVER_URL","\""+urls.offline+"\"")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(path: ':Log')
    implementation project(path: ':Common')

    implementation dep.retrofitgson
    implementation dep.retrofitrxjava
    implementation dep.okhttplog
}
